<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WORK</Machine>
    <WindowsUser>madhu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|arm</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>1072fa10-41b7-11e6-a6a5-c36a2776550a</PackageIdentityName>
    <IntermediateOutputPath>D:\Projects\pending\ionic\reddit\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\pending\ionic\reddit\platforms\windows\build\windows\debug\arm\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\js\ctrl\redit.js">
      <PackagePath>www\js\ctrl\redit.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-animate\angular-animate.js">
      <PackagePath>www\lib\angular-animate\angular-animate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-animate\angular-animate.min.js">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-animate\index.js">
      <PackagePath>www\lib\angular-animate\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\angular-moment.js">
      <PackagePath>www\lib\angular-moment\angular-moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\angular-moment.min.js">
      <PackagePath>www\lib\angular-moment\angular-moment.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\Gruntfile.js">
      <PackagePath>www\lib\angular-moment\Gruntfile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\karma.conf.js">
      <PackagePath>www\lib\angular-moment\karma.conf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\tests.js">
      <PackagePath>www\lib\angular-moment\tests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-sanitize\index.js">
      <PackagePath>www\lib\angular-sanitize\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.min.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\common.js">
      <PackagePath>www\lib\angular-ui-router\src\common.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\resolve.js">
      <PackagePath>www\lib\angular-ui-router\src\resolve.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\state.js">
      <PackagePath>www\lib\angular-ui-router\src\state.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\stateDirectives.js">
      <PackagePath>www\lib\angular-ui-router\src\stateDirectives.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\stateFilters.js">
      <PackagePath>www\lib\angular-ui-router\src\stateFilters.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\templateFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\templateFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\urlMatcherFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\urlMatcherFactory.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\urlRouter.js">
      <PackagePath>www\lib\angular-ui-router\src\urlRouter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\view.js">
      <PackagePath>www\lib\angular-ui-router\src\view.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\viewDirective.js">
      <PackagePath>www\lib\angular-ui-router\src\viewDirective.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\src\viewScroll.js">
      <PackagePath>www\lib\angular-ui-router\src\viewScroll.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\af.js">
      <PackagePath>www\lib\moment\locale\af.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ar-ma.js">
      <PackagePath>www\lib\moment\locale\ar-ma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ar-sa.js">
      <PackagePath>www\lib\moment\locale\ar-sa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ar-tn.js">
      <PackagePath>www\lib\moment\locale\ar-tn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ar.js">
      <PackagePath>www\lib\moment\locale\ar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\az.js">
      <PackagePath>www\lib\moment\locale\az.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\be.js">
      <PackagePath>www\lib\moment\locale\be.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\bg.js">
      <PackagePath>www\lib\moment\locale\bg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\bn.js">
      <PackagePath>www\lib\moment\locale\bn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\bo.js">
      <PackagePath>www\lib\moment\locale\bo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\br.js">
      <PackagePath>www\lib\moment\locale\br.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\bs.js">
      <PackagePath>www\lib\moment\locale\bs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ca.js">
      <PackagePath>www\lib\moment\locale\ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\cs.js">
      <PackagePath>www\lib\moment\locale\cs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\cv.js">
      <PackagePath>www\lib\moment\locale\cv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\cy.js">
      <PackagePath>www\lib\moment\locale\cy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\da.js">
      <PackagePath>www\lib\moment\locale\da.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\de-at.js">
      <PackagePath>www\lib\moment\locale\de-at.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\de.js">
      <PackagePath>www\lib\moment\locale\de.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\el.js">
      <PackagePath>www\lib\moment\locale\el.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\en-au.js">
      <PackagePath>www\lib\moment\locale\en-au.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\en-ca.js">
      <PackagePath>www\lib\moment\locale\en-ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\en-gb.js">
      <PackagePath>www\lib\moment\locale\en-gb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\eo.js">
      <PackagePath>www\lib\moment\locale\eo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\es.js">
      <PackagePath>www\lib\moment\locale\es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\et.js">
      <PackagePath>www\lib\moment\locale\et.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\eu.js">
      <PackagePath>www\lib\moment\locale\eu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\fa.js">
      <PackagePath>www\lib\moment\locale\fa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\fi.js">
      <PackagePath>www\lib\moment\locale\fi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\fo.js">
      <PackagePath>www\lib\moment\locale\fo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\fr-ca.js">
      <PackagePath>www\lib\moment\locale\fr-ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\fr.js">
      <PackagePath>www\lib\moment\locale\fr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\fy.js">
      <PackagePath>www\lib\moment\locale\fy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\gl.js">
      <PackagePath>www\lib\moment\locale\gl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\he.js">
      <PackagePath>www\lib\moment\locale\he.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\hi.js">
      <PackagePath>www\lib\moment\locale\hi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\hr.js">
      <PackagePath>www\lib\moment\locale\hr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\hu.js">
      <PackagePath>www\lib\moment\locale\hu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\hy-am.js">
      <PackagePath>www\lib\moment\locale\hy-am.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\id.js">
      <PackagePath>www\lib\moment\locale\id.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\is.js">
      <PackagePath>www\lib\moment\locale\is.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\it.js">
      <PackagePath>www\lib\moment\locale\it.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ja.js">
      <PackagePath>www\lib\moment\locale\ja.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\jv.js">
      <PackagePath>www\lib\moment\locale\jv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ka.js">
      <PackagePath>www\lib\moment\locale\ka.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\km.js">
      <PackagePath>www\lib\moment\locale\km.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ko.js">
      <PackagePath>www\lib\moment\locale\ko.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\lb.js">
      <PackagePath>www\lib\moment\locale\lb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\lt.js">
      <PackagePath>www\lib\moment\locale\lt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\lv.js">
      <PackagePath>www\lib\moment\locale\lv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\me.js">
      <PackagePath>www\lib\moment\locale\me.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\mk.js">
      <PackagePath>www\lib\moment\locale\mk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ml.js">
      <PackagePath>www\lib\moment\locale\ml.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\mr.js">
      <PackagePath>www\lib\moment\locale\mr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ms-my.js">
      <PackagePath>www\lib\moment\locale\ms-my.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ms.js">
      <PackagePath>www\lib\moment\locale\ms.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\my.js">
      <PackagePath>www\lib\moment\locale\my.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\nb.js">
      <PackagePath>www\lib\moment\locale\nb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ne.js">
      <PackagePath>www\lib\moment\locale\ne.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\nl.js">
      <PackagePath>www\lib\moment\locale\nl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\nn.js">
      <PackagePath>www\lib\moment\locale\nn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\pl.js">
      <PackagePath>www\lib\moment\locale\pl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\pt-br.js">
      <PackagePath>www\lib\moment\locale\pt-br.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\pt.js">
      <PackagePath>www\lib\moment\locale\pt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ro.js">
      <PackagePath>www\lib\moment\locale\ro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ru.js">
      <PackagePath>www\lib\moment\locale\ru.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\si.js">
      <PackagePath>www\lib\moment\locale\si.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\sk.js">
      <PackagePath>www\lib\moment\locale\sk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\sl.js">
      <PackagePath>www\lib\moment\locale\sl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\sq.js">
      <PackagePath>www\lib\moment\locale\sq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\sr-cyrl.js">
      <PackagePath>www\lib\moment\locale\sr-cyrl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\sr.js">
      <PackagePath>www\lib\moment\locale\sr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\sv.js">
      <PackagePath>www\lib\moment\locale\sv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\ta.js">
      <PackagePath>www\lib\moment\locale\ta.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\th.js">
      <PackagePath>www\lib\moment\locale\th.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\tl-ph.js">
      <PackagePath>www\lib\moment\locale\tl-ph.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\tr.js">
      <PackagePath>www\lib\moment\locale\tr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\tzl.js">
      <PackagePath>www\lib\moment\locale\tzl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\tzm-latn.js">
      <PackagePath>www\lib\moment\locale\tzm-latn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\tzm.js">
      <PackagePath>www\lib\moment\locale\tzm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\uk.js">
      <PackagePath>www\lib\moment\locale\uk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\uz.js">
      <PackagePath>www\lib\moment\locale\uz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\vi.js">
      <PackagePath>www\lib\moment\locale\vi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\zh-cn.js">
      <PackagePath>www\lib\moment\locale\zh-cn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\locale\zh-tw.js">
      <PackagePath>www\lib\moment\locale\zh-tw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\min\locales.js">
      <PackagePath>www\lib\moment\min\locales.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\min\locales.min.js">
      <PackagePath>www\lib\moment\min\locales.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\min\moment-with-locales.js">
      <PackagePath>www\lib\moment\min\moment-with-locales.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\min\moment-with-locales.min.js">
      <PackagePath>www\lib\moment\min\moment-with-locales.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\min\moment.min.js">
      <PackagePath>www\lib\moment\min\moment.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\min\tests.js">
      <PackagePath>www\lib\moment\min\tests.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\moment.js">
      <PackagePath>www\lib\moment\moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\check-overflow.js">
      <PackagePath>www\lib\moment\src\lib\create\check-overflow.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\date-from-array.js">
      <PackagePath>www\lib\moment\src\lib\create\date-from-array.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\from-anything.js">
      <PackagePath>www\lib\moment\src\lib\create\from-anything.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\from-array.js">
      <PackagePath>www\lib\moment\src\lib\create\from-array.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\from-object.js">
      <PackagePath>www\lib\moment\src\lib\create\from-object.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\from-string-and-array.js">
      <PackagePath>www\lib\moment\src\lib\create\from-string-and-array.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\from-string-and-format.js">
      <PackagePath>www\lib\moment\src\lib\create\from-string-and-format.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\from-string.js">
      <PackagePath>www\lib\moment\src\lib\create\from-string.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\local.js">
      <PackagePath>www\lib\moment\src\lib\create\local.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\parsing-flags.js">
      <PackagePath>www\lib\moment\src\lib\create\parsing-flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\utc.js">
      <PackagePath>www\lib\moment\src\lib\create\utc.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\create\valid.js">
      <PackagePath>www\lib\moment\src\lib\create\valid.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\abs.js">
      <PackagePath>www\lib\moment\src\lib\duration\abs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\add-subtract.js">
      <PackagePath>www\lib\moment\src\lib\duration\add-subtract.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\as.js">
      <PackagePath>www\lib\moment\src\lib\duration\as.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\bubble.js">
      <PackagePath>www\lib\moment\src\lib\duration\bubble.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\constructor.js">
      <PackagePath>www\lib\moment\src\lib\duration\constructor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\create.js">
      <PackagePath>www\lib\moment\src\lib\duration\create.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\duration.js">
      <PackagePath>www\lib\moment\src\lib\duration\duration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\get.js">
      <PackagePath>www\lib\moment\src\lib\duration\get.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\humanize.js">
      <PackagePath>www\lib\moment\src\lib\duration\humanize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\iso-string.js">
      <PackagePath>www\lib\moment\src\lib\duration\iso-string.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\duration\prototype.js">
      <PackagePath>www\lib\moment\src\lib\duration\prototype.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\format\format.js">
      <PackagePath>www\lib\moment\src\lib\format\format.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\calendar.js">
      <PackagePath>www\lib\moment\src\lib\locale\calendar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\constructor.js">
      <PackagePath>www\lib\moment\src\lib\locale\constructor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\en.js">
      <PackagePath>www\lib\moment\src\lib\locale\en.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\formats.js">
      <PackagePath>www\lib\moment\src\lib\locale\formats.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\invalid.js">
      <PackagePath>www\lib\moment\src\lib\locale\invalid.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\lists.js">
      <PackagePath>www\lib\moment\src\lib\locale\lists.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\locale.js">
      <PackagePath>www\lib\moment\src\lib\locale\locale.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\locales.js">
      <PackagePath>www\lib\moment\src\lib\locale\locales.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\ordinal.js">
      <PackagePath>www\lib\moment\src\lib\locale\ordinal.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\pre-post-format.js">
      <PackagePath>www\lib\moment\src\lib\locale\pre-post-format.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\prototype.js">
      <PackagePath>www\lib\moment\src\lib\locale\prototype.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\relative.js">
      <PackagePath>www\lib\moment\src\lib\locale\relative.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\locale\set.js">
      <PackagePath>www\lib\moment\src\lib\locale\set.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\add-subtract.js">
      <PackagePath>www\lib\moment\src\lib\moment\add-subtract.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\calendar.js">
      <PackagePath>www\lib\moment\src\lib\moment\calendar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\clone.js">
      <PackagePath>www\lib\moment\src\lib\moment\clone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\compare.js">
      <PackagePath>www\lib\moment\src\lib\moment\compare.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\constructor.js">
      <PackagePath>www\lib\moment\src\lib\moment\constructor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\diff.js">
      <PackagePath>www\lib\moment\src\lib\moment\diff.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\format.js">
      <PackagePath>www\lib\moment\src\lib\moment\format.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\from.js">
      <PackagePath>www\lib\moment\src\lib\moment\from.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\get-set.js">
      <PackagePath>www\lib\moment\src\lib\moment\get-set.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\locale.js">
      <PackagePath>www\lib\moment\src\lib\moment\locale.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\min-max.js">
      <PackagePath>www\lib\moment\src\lib\moment\min-max.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\moment.js">
      <PackagePath>www\lib\moment\src\lib\moment\moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\prototype.js">
      <PackagePath>www\lib\moment\src\lib\moment\prototype.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\start-end-of.js">
      <PackagePath>www\lib\moment\src\lib\moment\start-end-of.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\to-type.js">
      <PackagePath>www\lib\moment\src\lib\moment\to-type.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\to.js">
      <PackagePath>www\lib\moment\src\lib\moment\to.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\moment\valid.js">
      <PackagePath>www\lib\moment\src\lib\moment\valid.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\parse\regex.js">
      <PackagePath>www\lib\moment\src\lib\parse\regex.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\parse\token.js">
      <PackagePath>www\lib\moment\src\lib\parse\token.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\aliases.js">
      <PackagePath>www\lib\moment\src\lib\units\aliases.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\constants.js">
      <PackagePath>www\lib\moment\src\lib\units\constants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\day-of-month.js">
      <PackagePath>www\lib\moment\src\lib\units\day-of-month.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\day-of-week.js">
      <PackagePath>www\lib\moment\src\lib\units\day-of-week.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\day-of-year.js">
      <PackagePath>www\lib\moment\src\lib\units\day-of-year.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\hour.js">
      <PackagePath>www\lib\moment\src\lib\units\hour.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\millisecond.js">
      <PackagePath>www\lib\moment\src\lib\units\millisecond.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\minute.js">
      <PackagePath>www\lib\moment\src\lib\units\minute.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\month.js">
      <PackagePath>www\lib\moment\src\lib\units\month.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\offset.js">
      <PackagePath>www\lib\moment\src\lib\units\offset.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\quarter.js">
      <PackagePath>www\lib\moment\src\lib\units\quarter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\second.js">
      <PackagePath>www\lib\moment\src\lib\units\second.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\timestamp.js">
      <PackagePath>www\lib\moment\src\lib\units\timestamp.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\timezone.js">
      <PackagePath>www\lib\moment\src\lib\units\timezone.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\units.js">
      <PackagePath>www\lib\moment\src\lib\units\units.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\week-year.js">
      <PackagePath>www\lib\moment\src\lib\units\week-year.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\week.js">
      <PackagePath>www\lib\moment\src\lib\units\week.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\units\year.js">
      <PackagePath>www\lib\moment\src\lib\units\year.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\abs-ceil.js">
      <PackagePath>www\lib\moment\src\lib\utils\abs-ceil.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\abs-floor.js">
      <PackagePath>www\lib\moment\src\lib\utils\abs-floor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\compare-arrays.js">
      <PackagePath>www\lib\moment\src\lib\utils\compare-arrays.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\defaults.js">
      <PackagePath>www\lib\moment\src\lib\utils\defaults.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\deprecate.js">
      <PackagePath>www\lib\moment\src\lib\utils\deprecate.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\extend.js">
      <PackagePath>www\lib\moment\src\lib\utils\extend.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\has-own-prop.js">
      <PackagePath>www\lib\moment\src\lib\utils\has-own-prop.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\hooks.js">
      <PackagePath>www\lib\moment\src\lib\utils\hooks.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\is-array.js">
      <PackagePath>www\lib\moment\src\lib\utils\is-array.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\is-date.js">
      <PackagePath>www\lib\moment\src\lib\utils\is-date.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\map.js">
      <PackagePath>www\lib\moment\src\lib\utils\map.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\to-int.js">
      <PackagePath>www\lib\moment\src\lib\utils\to-int.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\lib\utils\zero-fill.js">
      <PackagePath>www\lib\moment\src\lib\utils\zero-fill.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\af.js">
      <PackagePath>www\lib\moment\src\locale\af.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ar-ma.js">
      <PackagePath>www\lib\moment\src\locale\ar-ma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ar-sa.js">
      <PackagePath>www\lib\moment\src\locale\ar-sa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ar-tn.js">
      <PackagePath>www\lib\moment\src\locale\ar-tn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ar.js">
      <PackagePath>www\lib\moment\src\locale\ar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\az.js">
      <PackagePath>www\lib\moment\src\locale\az.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\be.js">
      <PackagePath>www\lib\moment\src\locale\be.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\bg.js">
      <PackagePath>www\lib\moment\src\locale\bg.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\bn.js">
      <PackagePath>www\lib\moment\src\locale\bn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\bo.js">
      <PackagePath>www\lib\moment\src\locale\bo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\br.js">
      <PackagePath>www\lib\moment\src\locale\br.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\bs.js">
      <PackagePath>www\lib\moment\src\locale\bs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ca.js">
      <PackagePath>www\lib\moment\src\locale\ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\cs.js">
      <PackagePath>www\lib\moment\src\locale\cs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\cv.js">
      <PackagePath>www\lib\moment\src\locale\cv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\cy.js">
      <PackagePath>www\lib\moment\src\locale\cy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\da.js">
      <PackagePath>www\lib\moment\src\locale\da.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\de-at.js">
      <PackagePath>www\lib\moment\src\locale\de-at.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\de.js">
      <PackagePath>www\lib\moment\src\locale\de.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\el.js">
      <PackagePath>www\lib\moment\src\locale\el.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\en-au.js">
      <PackagePath>www\lib\moment\src\locale\en-au.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\en-ca.js">
      <PackagePath>www\lib\moment\src\locale\en-ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\en-gb.js">
      <PackagePath>www\lib\moment\src\locale\en-gb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\eo.js">
      <PackagePath>www\lib\moment\src\locale\eo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\es.js">
      <PackagePath>www\lib\moment\src\locale\es.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\et.js">
      <PackagePath>www\lib\moment\src\locale\et.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\eu.js">
      <PackagePath>www\lib\moment\src\locale\eu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\fa.js">
      <PackagePath>www\lib\moment\src\locale\fa.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\fi.js">
      <PackagePath>www\lib\moment\src\locale\fi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\fo.js">
      <PackagePath>www\lib\moment\src\locale\fo.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\fr-ca.js">
      <PackagePath>www\lib\moment\src\locale\fr-ca.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\fr.js">
      <PackagePath>www\lib\moment\src\locale\fr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\fy.js">
      <PackagePath>www\lib\moment\src\locale\fy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\gl.js">
      <PackagePath>www\lib\moment\src\locale\gl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\he.js">
      <PackagePath>www\lib\moment\src\locale\he.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\hi.js">
      <PackagePath>www\lib\moment\src\locale\hi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\hr.js">
      <PackagePath>www\lib\moment\src\locale\hr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\hu.js">
      <PackagePath>www\lib\moment\src\locale\hu.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\hy-am.js">
      <PackagePath>www\lib\moment\src\locale\hy-am.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\id.js">
      <PackagePath>www\lib\moment\src\locale\id.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\is.js">
      <PackagePath>www\lib\moment\src\locale\is.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\it.js">
      <PackagePath>www\lib\moment\src\locale\it.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ja.js">
      <PackagePath>www\lib\moment\src\locale\ja.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\jv.js">
      <PackagePath>www\lib\moment\src\locale\jv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ka.js">
      <PackagePath>www\lib\moment\src\locale\ka.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\km.js">
      <PackagePath>www\lib\moment\src\locale\km.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ko.js">
      <PackagePath>www\lib\moment\src\locale\ko.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\lb.js">
      <PackagePath>www\lib\moment\src\locale\lb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\lt.js">
      <PackagePath>www\lib\moment\src\locale\lt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\lv.js">
      <PackagePath>www\lib\moment\src\locale\lv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\me.js">
      <PackagePath>www\lib\moment\src\locale\me.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\mk.js">
      <PackagePath>www\lib\moment\src\locale\mk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ml.js">
      <PackagePath>www\lib\moment\src\locale\ml.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\mr.js">
      <PackagePath>www\lib\moment\src\locale\mr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ms-my.js">
      <PackagePath>www\lib\moment\src\locale\ms-my.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ms.js">
      <PackagePath>www\lib\moment\src\locale\ms.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\my.js">
      <PackagePath>www\lib\moment\src\locale\my.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\nb.js">
      <PackagePath>www\lib\moment\src\locale\nb.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ne.js">
      <PackagePath>www\lib\moment\src\locale\ne.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\nl.js">
      <PackagePath>www\lib\moment\src\locale\nl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\nn.js">
      <PackagePath>www\lib\moment\src\locale\nn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\pl.js">
      <PackagePath>www\lib\moment\src\locale\pl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\pt-br.js">
      <PackagePath>www\lib\moment\src\locale\pt-br.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\pt.js">
      <PackagePath>www\lib\moment\src\locale\pt.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ro.js">
      <PackagePath>www\lib\moment\src\locale\ro.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ru.js">
      <PackagePath>www\lib\moment\src\locale\ru.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\si.js">
      <PackagePath>www\lib\moment\src\locale\si.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\sk.js">
      <PackagePath>www\lib\moment\src\locale\sk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\sl.js">
      <PackagePath>www\lib\moment\src\locale\sl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\sq.js">
      <PackagePath>www\lib\moment\src\locale\sq.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\sr-cyrl.js">
      <PackagePath>www\lib\moment\src\locale\sr-cyrl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\sr.js">
      <PackagePath>www\lib\moment\src\locale\sr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\sv.js">
      <PackagePath>www\lib\moment\src\locale\sv.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\ta.js">
      <PackagePath>www\lib\moment\src\locale\ta.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\th.js">
      <PackagePath>www\lib\moment\src\locale\th.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\tl-ph.js">
      <PackagePath>www\lib\moment\src\locale\tl-ph.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\tr.js">
      <PackagePath>www\lib\moment\src\locale\tr.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\tzl.js">
      <PackagePath>www\lib\moment\src\locale\tzl.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\tzm-latn.js">
      <PackagePath>www\lib\moment\src\locale\tzm-latn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\tzm.js">
      <PackagePath>www\lib\moment\src\locale\tzm.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\uk.js">
      <PackagePath>www\lib\moment\src\locale\uk.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\uz.js">
      <PackagePath>www\lib\moment\src\locale\uz.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\vi.js">
      <PackagePath>www\lib\moment\src\locale\vi.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\zh-cn.js">
      <PackagePath>www\lib\moment\src\locale\zh-cn.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\locale\zh-tw.js">
      <PackagePath>www\lib\moment\src\locale\zh-tw.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\src\moment.js">
      <PackagePath>www\lib\moment\src\moment.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\templates\amd-named.js">
      <PackagePath>www\lib\moment\templates\amd-named.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\templates\amd.js">
      <PackagePath>www\lib\moment\templates\amd.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\templates\globals.js">
      <PackagePath>www\lib\moment\templates\globals.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\templates\locale-header.js">
      <PackagePath>www\lib\moment\templates\locale-header.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\templates\test-header.js">
      <PackagePath>www\lib\moment\templates\test-header.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-animate\.bower.json">
      <PackagePath>www\lib\angular-animate\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-animate\bower.json">
      <PackagePath>www\lib\angular-animate\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-animate\package.json">
      <PackagePath>www\lib\angular-animate\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\.bower.json">
      <PackagePath>www\lib\angular-moment\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\bower.json">
      <PackagePath>www\lib\angular-moment\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\package.json">
      <PackagePath>www\lib\angular-moment\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-sanitize\.bower.json">
      <PackagePath>www\lib\angular-sanitize\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-sanitize\bower.json">
      <PackagePath>www\lib\angular-sanitize\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-sanitize\package.json">
      <PackagePath>www\lib\angular-sanitize\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\.bower.json">
      <PackagePath>www\lib\angular-ui-router\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\bower.json">
      <PackagePath>www\lib\angular-ui-router\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\.bower.json">
      <PackagePath>www\lib\angular\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\.bower.json">
      <PackagePath>www\lib\ionic\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\bower.json">
      <PackagePath>www\lib\ionic\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\tsconfig.json">
      <PackagePath>www\lib\ionic\scss\tsconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\.bower.json">
      <PackagePath>www\lib\moment\.bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\bower.json">
      <PackagePath>www\lib\moment\bower.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-animate\angular-animate.min.js.map">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\angular-moment.min.js.map">
      <PackagePath>www\lib\angular-moment\angular-moment.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-animate\README.md">
      <PackagePath>www\lib\angular-animate\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\CHANGELOG.md">
      <PackagePath>www\lib\angular-moment\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\CONTRIBUTING.md">
      <PackagePath>www\lib\angular-moment\CONTRIBUTING.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\README.md">
      <PackagePath>www\lib\angular-moment\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-sanitize\README.md">
      <PackagePath>www\lib\angular-sanitize\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\CHANGELOG.md">
      <PackagePath>www\lib\angular-ui-router\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\CONTRIBUTING.md">
      <PackagePath>www\lib\angular-ui-router\CONTRIBUTING.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\README.md">
      <PackagePath>www\lib\angular-ui-router\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\README.md">
      <PackagePath>www\lib\ionic\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\CHANGELOG.md">
      <PackagePath>www\lib\moment\CHANGELOG.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\README.md">
      <PackagePath>www\lib\moment\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\.editorconfig">
      <PackagePath>www\lib\angular-moment\.editorconfig</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\.gitignore">
      <PackagePath>www\lib\angular-moment\.gitignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\.jshintrc">
      <PackagePath>www\lib\angular-moment\.jshintrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\.npmignore">
      <PackagePath>www\lib\angular-moment\.npmignore</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\.travis.yml">
      <PackagePath>www\lib\angular-moment\.travis.yml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\angular-moment.nuspec">
      <PackagePath>www\lib\angular-moment\angular-moment.nuspec</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-moment\LICENSE">
      <PackagePath>www\lib\angular-moment\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\LICENSE">
      <PackagePath>www\lib\angular-ui-router\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\moment\LICENSE">
      <PackagePath>www\lib\moment\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular-ui-router\api\angular-ui-router.d.ts">
      <PackagePath>www\lib\angular-ui-router\api\angular-ui-router.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_slides.scss">
      <PackagePath>www\lib\ionic\scss\_slides.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\pending\ionic\reddit\platforms\windows\build\windows\debug\arm\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
